
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet Roulette</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        #rouletteBtn {
            background-color: #ff3c78;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>🎰 Internet Roulette 🎲</h1>
    <p>Click the button to visit a random site!</p>
    <button id="rouletteBtn">Spin the Web!</button>

    <script>
        const links = [
            "https://shrinkme.io/FunnyMeme",
            "https://shrinkme.io/WeirdFactSite",
            "https://shrinkme.io/CursedImages",
            "https://shrinkme.io/HiddenGame",
            "https://shrinkme.io/ViralCatVideo"
        ];

        document.getElementById("rouletteBtn").addEventListener("click", function() {
            const randomLink = links[Math.floor(Math.random() * links.length)];
            window.open(randomLink, '_blank');
        });
    </script>
</body>
</html>
